URL = mongodb+srv://bla:bla@cluster0.wbdix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 443
SECRET_KEY= secret_key
BASE_URL= https://localhost:5555
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';
